<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAP" minHeight="150.0" minWidth="1803.0" onMouseEntered="#chivato" style="-fx-background-color: #661522;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventCellController">
   <children>
      <ImageView fx:id="userIcon" fitHeight="136.0" fitWidth="163.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pawn_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="location" layoutX="150.0" layoutY="76.0" prefHeight="54.0" prefWidth="537.0" text="location" textFill="#088cff">
         <font>
            <Font name="Consolas" size="32.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="714.0" layoutY="23.0" prefHeight="106.0" prefWidth="771.0" text="Descpripcion" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Consolas" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="editIcon" fitHeight="113.0" fitWidth="117.0" layoutX="1672.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/edit_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="activa" layoutX="1524.0" layoutY="19.0" prefHeight="30.0" prefWidth="87.0" text="Activa" textFill="WHITE">
         <font>
            <Font name="Consolas" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="activaIcon" fitHeight="88.0" fitWidth="106.0" layoutX="1534.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/check_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="title" layoutX="150.0" layoutY="22.0" prefHeight="54.0" prefWidth="537.0" text="title" textFill="#47c91b">
         <font>
            <Font name="Consolas Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
