<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #1f202e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <TextField layoutX="153.0" layoutY="216.0" prefHeight="105.0" prefWidth="730.0" promptText="Email">
         <font>
            <Font size="40.0" />
         </font>
      </TextField>
      <ImageView fx:id="title" fitHeight="180.0" fitWidth="372.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="356.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../img/intercruises.png" />
         </image>
      </ImageView>
      <Button id="buttonLogin" layoutX="273.0" layoutY="569.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="166.0" text="Register" />
      <Button id="buttonLogin" layoutX="584.0" layoutY="569.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="166.0" text="Login" />
      <PasswordField layoutX="153.0" layoutY="365.0" prefHeight="105.0" prefWidth="730.0" promptText="Password">
         <font>
            <Font size="40.0" />
         </font>
      </PasswordField>
      <Hyperlink layoutX="801.0" layoutY="479.0" text="Forgot pass?" />
   </children>
</AnchorPane>
