<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="1020.0" minWidth="1920.0" prefHeight="1020.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainFrameController">
   <children>
      <BorderPane fx:id="bp" minHeight="1080.0" minWidth="1920.0" onMouseEntered="#chivato" prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <GridPane fx:id="gridPane" prefHeight="1080.0" prefWidth="123.0" style="-fx-background-color: #2e1e47;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="248.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="314.0" minHeight="0.0" prefHeight="211.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="newsIcon" fitHeight="140.0" fitWidth="103.0" onMouseClicked="#abrirNewsFeed" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/news_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="calendarIcon" fitHeight="112.0" fitWidth="111.0" onMouseClicked="#openCalendar" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/calendar_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="configIcon" fitHeight="150.0" fitWidth="96.0" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/config_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="userIcon" fitHeight="119.0" fitWidth="115.0" onMouseClicked="#openProfile" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/profile_boy_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
