<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1020.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageUsersController">
   <children>
      <Button id="button" fx:id="buttonSaveButton" layoutX="1174.0" layoutY="879.0" mnemonicParsing="false" onAction="#updateUserButton" prefHeight="100.0" prefWidth="257.0" text="Guardar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label id="label" layoutX="342.0" layoutY="277.0" prefHeight="70.0" prefWidth="306.0" text="Nuevo nombre de usuario:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="110.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../img/icon_editor_perfil.png" />
         </image>
      </ImageView>
      <TextField fx:id="textFieldNewUsername" layoutX="683.0" layoutY="277.0" prefHeight="70.0" prefWidth="242.0" />
      <Label id="label" layoutX="1061.0" layoutY="153.0" prefHeight="70.0" prefWidth="242.0" text="Nueva contraseña:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button id="button" fx:id="buttonNewUser" layoutX="441.0" layoutY="879.0" mnemonicParsing="false" onAction="#openNewUserForm" prefHeight="100.0" prefWidth="257.0" text="Nuevo usuario" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <PasswordField fx:id="passwordFieldNewPassword" layoutX="1338.0" layoutY="153.0" prefHeight="70.0" prefWidth="242.0" />
      <Label id="label" layoutX="349.0" layoutY="153.0" prefHeight="70.0" prefWidth="306.0" text="Antiguo nombre de usuario:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="texFieldOldUsername" layoutX="683.0" layoutY="153.0" prefHeight="70.0" prefWidth="242.0" />
      <Label id="label" layoutX="1061.0" layoutY="277.0" prefHeight="70.0" prefWidth="242.0" text="Confirmar contraseña:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordFieldConfirmPassword" layoutX="1338.0" layoutY="277.0" prefHeight="70.0" prefWidth="242.0" />
   </children>
</AnchorPane>
