<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1803.0" style="-fx-background-color: #1f202e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewOfferController">
   <children>
      <ImageView fitHeight="63.0" fitWidth="65.0" layoutX="653.0" layoutY="898.0" onMouseClicked="#newDate" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="653.0" AnchorPane.rightAnchor="1087.0" AnchorPane.topAnchor="898.0">
         <image>
            <Image url="file:/C:/Users/vcjon/Desktop/AMS2/gvg_backend/intercruises/src/img/sumar_datepicker.png" />
         </image>
      </ImageView>
      <Label layoutX="207.0" layoutY="109.0" text="Titulo" textFill="WHITE" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldTitle" layoutX="200.0" layoutY="151.0" AnchorPane.leftAnchor="200.0" />
      <Label layoutX="207.0" layoutY="194.0" text="Descripcion" textFill="WHITE" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="textAreaDescription" layoutX="209.0" layoutY="235.0" prefHeight="543.0" prefWidth="1520.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <Label layoutX="404.0" layoutY="109.0" text="Plazas" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldPlaces" layoutX="404.0" layoutY="151.0" />
      <Label layoutX="854.0" layoutY="44.0" text="Crear nuevo evento" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button id="button" layoutX="1414.0" layoutY="824.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="189.0" text="Crear" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="609.0" layoutY="109.0" text="Tipo" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxType" layoutX="609.0" layoutY="151.0" prefWidth="150.0" />
      <Label layoutX="815.0" layoutY="109.0" text="Localizacion" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldLocation" layoutX="815.0" layoutY="151.0" prefHeight="25.0" prefWidth="907.0" AnchorPane.leftAnchor="813.0" AnchorPane.rightAnchor="200.0" />
      <ScrollPane layoutX="203.0" layoutY="824.0" prefHeight="200.0" prefWidth="381.0" style="-fx-background-color: #1f202e;">
         <content>
            <GridPane fx:id="gridPaneContentDataPicker" prefHeight="200.0" prefWidth="381.0" style="-fx-background-color: #1f202e;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker prefHeight="50.0" prefWidth="350.0" />
                  <DatePicker prefHeight="50.0" prefWidth="350.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
