<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAP" prefHeight="1080.0" prefWidth="1803.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewsFeedMenuController">
   <children>
      <Pane fx:id="searchPane" layoutX="689.0" layoutY="366.0" onMouseClicked="#abrirNewsFeedList" prefHeight="118.0" prefWidth="425.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="118.0" fitWidth="90.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search_icon.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="117.0" layoutY="21.0" prefHeight="76.0" prefWidth="281.0" text="Ver ofertas" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="46.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="689.0" layoutY="623.0" prefHeight="118.0" prefWidth="425.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="90.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/addCorss_icon.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="106.0" layoutY="19.0" prefHeight="90.0" prefWidth="303.0" text="Crear oferta" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
