<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="1080.0" minWidth="1803.0" style="-fx-background-color: #120a2b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserProfileController">
   <children>
      <ImageView fx:id="ivFoto" fitHeight="299.0" fitWidth="334.0" layoutX="552.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/calendar_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="lblRol" alignment="CENTER" layoutX="589.0" layoutY="531.0" prefHeight="64.0" prefWidth="225.0" text="Rol" textFill="#906969">
         <font>
            <Font name="Consolas Italic" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="527.0" layoutY="595.0" prefHeight="64.0" prefWidth="349.0" text="Indisponibilidad:" textFill="#906969">
         <font>
            <Font name="Consolas Bold" size="35.0" />
         </font>
      </Label>
      <ListView layoutX="539.0" layoutY="668.0" prefHeight="238.0" prefWidth="313.0" style="-fx-background-color: #120a2b;" />
      <Label fx:id="lblNombre" alignment="CENTER" layoutX="1052.0" layoutY="159.0" prefHeight="64.0" prefWidth="225.0" text="Nombre" textFill="#906969">
         <font>
            <Font name="Consolas" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblApellidos" alignment="CENTER" layoutX="1052.0" layoutY="245.0" prefHeight="64.0" prefWidth="225.0" text="Apellidos" textFill="#906969">
         <font>
            <Font name="Consolas" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblUsername" alignment="CENTER" layoutX="527.0" layoutY="467.0" prefHeight="64.0" prefWidth="349.0" text="Nombre de usuario" textFill="#906969">
         <font>
            <Font name="Consolas" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblDNI" alignment="CENTER" layoutX="1052.0" layoutY="327.0" prefHeight="64.0" prefWidth="225.0" text="DNI" textFill="#906969">
         <font>
            <Font name="Consolas" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblCiudad" alignment="CENTER" layoutX="1052.0" layoutY="391.0" prefHeight="64.0" prefWidth="225.0" text="Ciudad" textFill="#906969">
         <font>
            <Font name="Consolas" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblNacimiento" alignment="CENTER" layoutX="1052.0" layoutY="467.0" prefHeight="64.0" prefWidth="225.0" text="Nacimiento" textFill="#906969">
         <font>
            <Font name="Consolas" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
